const byte LEDs[] = {2,3,4,5,6,7,8,9};
const byte total = sizeof(LEDs);
byte index = 0;
void setup(){
  
for (byte i=0;i<total;i++) {
pinMode(LEDs[i], OUTPUT);
}
}
void loop() {
  
for (byte i=0;i<total;i++) {
digitalWrite(LEDs[i], LOW);
}

    for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
      delay(200);
      digitalWrite(LEDs[i], LOW);
}
  for (byte i=0;i<=1;i++){
    
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
}
  delay(200);
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], LOW);
}
    delay(200);
  }
  for (byte i=7;i>0;i--){
digitalWrite(LEDs[i], HIGH);
     delay(200);
      digitalWrite(LEDs[i], LOW);
}
  for (byte i=0;i<=1;i++){
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
}
  delay(200);
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], LOW);
}
    delay(200);
}
}