const byte LEDs[] = {8,9,10,11,12,13,14,15};
const byte total = sizeof(LEDs);
//const byte sw=6;
byte index = 0;
void setup(){
  pinMode(6,INPUT);
  
for (byte i=0;i<total;i++) {
pinMode(LEDs[i], OUTPUT);
}
}

void loop() {
  if (digitalRead(6))
  {
for (byte i=0;i<total;i++) {
digitalWrite(LEDs[i], LOW);
}

    for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
      delay(200);
      digitalWrite(LEDs[i], LOW);
}
  for (byte i=7;i>0;i--){
digitalWrite(LEDs[i], HIGH);
     delay(200);
      digitalWrite(LEDs[i], LOW);
}
  }
else
{
for (byte i=0;i<total;i++) {
digitalWrite(LEDs[i], LOW);
}

    for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
      delay(200);
      digitalWrite(LEDs[i], LOW);
}
  for (byte i=0;i<=1;i++){
    
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
}
  delay(200);
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], LOW);
}
    delay(200);
  }
  for (byte i=7;i>0;i--){
digitalWrite(LEDs[i], HIGH);
     delay(200);
      digitalWrite(LEDs[i], LOW);
}
  for (byte i=0;i<=1;i++){
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], HIGH);
}
  delay(200);
  for (byte i=0;i<=total-1;i++){
digitalWrite(LEDs[i], LOW);
}
    delay(200);
}
}
}